42 - Layout i Attached property/Layout/Layout/MainWindow.xaml

<Window x:Class="Layout.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Layout"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition  Height="50"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Grid.Row="1" Grid.Column="1" Fill="AliceBlue" Width="100" Height="50" />
        <Rectangle Grid.Row="2" Grid.Column="2" Fill="RosyBrown" Margin="0,4,5,10"/>
        <Rectangle Grid.Row="2" Grid.Column="1" Fill="Blue" />
        <TextBlock FontSize="40" HorizontalAlignment="Center" Background="BlanchedAlmond" VerticalAlignment="Center">X</TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="1" FontSize="40" Padding="10" Margin="90" Background="Red" VerticalAlignment="Center" HorizontalAlignment="Center">X</TextBlock>
        <Button Grid.Column="1" Grid.ColumnSpan="2" Margin="5,5,0,0" Background="BlueViolet" Width="150" Padding="5" VerticalAlignment="Center" HorizontalAlignment="Right">Kliknij mnie</Button>
            <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0">Id</TextBlock>
            <TextBlock Grid.Row="1">A</TextBlock>
            <TextBlock Grid.Row="2">B</TextBlock>
            <TextBlock Grid.Column="0" ></TextBlock>
            <TextBlock Grid.Column="1">2</TextBlock>
            <TextBlock Grid.Column="2">3</TextBlock>
            <Button Grid.Row="1" Grid.Column="2">Ola boga</Button>
        </Grid>
    </Grid>
</Window>
